# AIC22-Client-Java-Private

./: .gitignore  pom.xml  strategy.docx
src/main/java/ir/sharif/aic/hideandseek/: AI.java  ClientHandler.java  Logger.java  Main.java
src/main/java/ir/sharif/aic/hideandseek/ai/: AI.java  Config.java  Grid.java  PoliceAI.java  ThiefAI.java
src/main/java/ir/sharif/aic/hideandseek/client/: ClientHandler.java  Phone.java
src/main/java/ir/sharif/aic/hideandseek/command/: CommandImpl.java
src/main/java/ir/sharif/aic/hideandseek/config/: Config.java  ConfigLoader.java  GRpcConfig.java
src/main/java/ir/sharif/aic/hideandseek/protobuf/: AIProto.java  GameHandlerGrpc.java
src/main/proto/: AIProto.proto
src/main/resources/: application.yml
src/test/java/ir/sharif/aic/hideandseek/ai/: ConfigTest.java  GridTest.java
